<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Flush</title>
  <meta name="description" content="An interactive demonstration of information cascades on networks." />
  <meta name="author" content="Sébastien Lerique" />

  <script src="dist/d3-dispatch.min.js"></script>
  <script src="dist/d3-quadtree.min.js"></script>
  <script src="dist/d3-timer.min.js"></script>
  <script src="dist/d3-force.min.js"></script>
  <script src="dist/flush.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script src="dist/index.js"></script>
</body>
</html>
